{
    "appService.defaultWebAppToDeploy": "/subscriptions/ebfe5025-2a18-4f5d-b920-6e16edfabd8a/resourceGroups/alamakotadenisfirat/providers/Microsoft.Web/sites/alamakotadenisfirat",
    "appService.deploySubpath": "alamakota249031"
}